<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
  body{
     margin: 0%;
     padding: 0%;
  }
.B{
    padding-top: 30px;
    padding-left: 400px;
    font-size: 80px;
    text-decoration: underline;
    padding-bottom: 0%;
    margin-bottom: 0%;
}
.C{
    padding-left: 600px;
    padding-top: 0px;
    margin-top: 0%;
    color:rgb(22, 118, 203);
}


h1{
    color: rgb(66, 69, 216);
}
.g {
  display: inline-block;
}
#m{
    align-items: start;
    position: absolute;
}
#n{
    text-align: center;
}
.s {
    margin-top: 40px;
}
.about{
    font-size: 100px;
    text-align: center;
    text-decoration: underline;
    margin-top: 0%;
    margin-bottom: 0%;
    
}
.a{
    font-size: 50px;
    font-weight: lighter;
}
strong{
    color: rgb(111, 111, 237);

}
.goal{
    text-align: center ;
    font-size: 60px;
    text-decoration: underline;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
.introduction{
    font-size: 30px;
 
}
header{
  background-color: rgb(205, 252, 240);
 
}

.contact{
    background-color: rgb(122, 120, 120);
    padding: 0%;
    margin: 0%;
    font-size: 25px;
    text-align:start;
}
#end{
    text-align: center;
   
}

    </style>
    <link rel="icon" href="C:\Users\himan\OneDrive\Pictures\Screenshots\Screenshot (34).png" type="image/icon">
</head>
<body>
  
    <div class="f">    
        <div class="g" id="m"><img src="C:\Users\himan\OneDrive\Pictures\Screenshots\Screenshot (34).png" width="300px" height="250px"></div>
        <div class="g" id="n"><h1 class="B">SHIV FOUNDATION</h1>
        <h4 class="C">"Together, We Create Change"</h4></div>

      </div>
      <div class="s">
        <img src="C:\Users\himan\Downloads\environment-recolored_option-2.webp" width="100%">
      </div>
       <p class="about"> About us</p>
      
       <p class="a">Welcome to <strong>SHIV FOUNDATION</strong></p> 
             <p class="introduction">
        At <strong> SHIV FOUNDATION </strong>, we are passionate about conserving biodiversity and preserving the rich tapestry of life on our planet.
        We are promoting awareness, conducting research, and implementing conservation strategies. Our mission is to safeguard ecosystems, protect endangered species, and promote a harmonious coexistence between humans and the natural world.</p>
      <header> <p class="goal">Our Vision</p>
       <p class="introduction">We envision a world where every species, from the smallest pollinator to the mightiest predator, thrives in its natural habitat. A world where the delicate balance of life is respected and upheld for the well-being of future generations.</p>
       <P class="goal">Our mission</P>
       <p class="introduction">Our primary goal is to protect and restore biodiversity through a combination of research, education, and on-ground conservation efforts.</p>
    </header>
    <p class="contact">for more information contact us.</p>
    <p class="contact">&#9990; +91 9341321696</p>
    <p class="contact">&#128231; <a href="mailto:shivfoundation2023@gmail.com"> shivfoundation2023@gmail.com</a></p>
    <p class="contact" id="end">&copy; SHIV FOUNDATION</p>
</body>
</html>
